{
  "name": "@nimble/worker",
  "version": "0.1.0",
  "description": "BullMQ worker for async tasks",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "bullmq": "^5.1.6",
    "ioredis": "^5.3.2",
    "sharp": "^0.33.2",
    "@nimble/core": "*",
    "@nimble/utils": "*"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
